<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <style>
    .intro {
      text-align: center;
      color: white;
      font-family: 'Electrolize', sans-serif;
      font-size: 1.3em;
      word-wrap: break-word;
    }

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      height: 100%;
      width: 100%;
      background-color: black;
      position: relative;
    }

    .geeks {
      left: 25%;
      top: 25%;
      position: absolute;
      width: 600px;
      text-align: center;
    }

    h1 {
      position: relative;
      color: white;
    }

    .geeks::before {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: 0;
      height: 0;
      background: transparent;
      border: 2px solid transparent;
    }

    .geeks::before {
      animation: animate 2s linear forwards infinite;
    }

    @keyframes animate {
      0% {
        width: 0;
        height: 0;
        border-top-color: rgb(238, 38, 38);
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
      }

      50% {
        width: 100%;
        height: 0;
        border-top-color: rgb(238, 38, 38);
        border-right-color: rgb(238, 38, 38);
        border-bottom-color: transparent;
        border-left-color: transparent;
      }

      100% {
        width: 100%;
        height: 100%;
        border-top-color: rgb(238, 38, 38);
        border-right-color: rgb(238, 38, 38);
        border-bottom-color: transparent;
        border-left-color: transparent;
      }
    }

    .geeks::after {
      content: "";
      position: absolute;
      top: -2px;
      left: -2px;
      width: 0;
      height: 0;
      background: transparent;
      border: 2px solid transparent;
    }

    .geeks::after {
      animation: animates 2s linear forwards infinite;
    }

    @keyframes animates {
      0% {
        width: 0;
        height: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: rgb(238, 38, 38);
      }

      50% {
        width: 0;
        height: 100%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: rgb(238, 38, 38);
        border-left-color: rgb(238, 38, 38);
      }

      100% {
        width: 100%;
        height: 100%;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: rgb(238, 38, 38);
        border-left-color: rgb(238, 38, 38);
      }
    }

    /* the line animation to type text */
    @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

    .line-1 {
      position: relative;
      top: 50%;
      width: 22em;
      margin: 0 auto;
      border-right: 2px solid rgba(255, 255, 255, .75);
      font-size: 158%;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      transform: translateY(-50%);
    }

    /* Animation */
    .anim-typewriter {
      animation: typewriter 4s steps(44) 1s 1 normal both,
        blinkTextCursor 500ms steps(44) infinite normal;
    }

    @keyframes typewriter {
      from {
        width: 0;
      }

      to {
        width: 16em;
      }
    }

    @keyframes blinkTextCursor {
      from {
        border-right-color: rgba(255, 255, 255, .75);
      }

      to {
        border-right-color: transparent;
      }
    }
  </style>

  <title>Algorithm</title>
</head>

<body onload="op1()" style="background-color: #243441;">


  <nav class="navbar navbar-light" style="background-color: #121313;padding: 20px;">
    <a class="navbar-brand" style="color: white;">Visualizer</a>
    <!-- Button to trigger login modal -->
    <button style="margin-left: 990px;" type="button" class="btn btn-outline-success" data-toggle="modal"
      data-target="#loginModal">
      Login
    </button>
    <!-- Button to trigger signup modal -->
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#signupModal">
      signup
    </button>

  </nav>


  <!-- Messages  -->
  {% include 'D:\python program\django project\practice\templates\message.html' %}


  <!--login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="loginModalTitle">Login here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/login" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="loginusername" name="loginusername"
                placeholder="Enter your username" required>
            </div>
            <div class="form-group">
              <label for="pass">Password</label>
              <input type="password" class="form-control" id="loginpass" name="loginpass" placeholder="Enter Password"
                required>
            </div>
            <button type="submit" class="btn btn-success">Login</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <!--signup Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-labelledby="signupModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="signupModalTitle">Signup here</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="/signup" method="POST">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username"
                required>
            </div>
            <div class="form-group">
              <label for="fname">first name</label>
              <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter your first name"
                required>
            </div>
            <div class="form-group">
              <label for="lname">Last name</label>
              <input type="text" class="form-control" id="lname" name="lname" placeholder="Enter your lasr name"
                required>
            </div>
            <div class="form-group">
              <label for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
            </div>
            <div class="form-group">
              <label for="pass1">Password</label>
              <input type="password" class="form-control" id="pass1" name="pass1" placeholder="Enter Password" required>
            </div>
            <div class="form-group">
              <label for="pass2">Confirm Password</label>
              <input type="password" class="form-control" id="pass2" name="pass2" placeholder="Enter Password again"
                required>
            </div>
            {% csrf_token %}
            <button type="submit" class="btn btn-success">Signup</button>
          </form>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


  <div class="geeks">
    <h1>WELCOME TO DSA Visualizer</h1>
  </div>
  <br><br><br><br><br><br>
  <h3 class=" container h3 line-1 anim-typewriter"
    style="color: rgb(19, 255, 137);; font-family: 'Amaranth', sans-serif;">Learn
    Through
    Visualizations :)</h3>
  <br>

  <p class="container intro " style="color: rgb(10, 255, 239);">DSA Visualizer, an experiment to visualize various algorithms
    imitating the conventional
    classroom
    teaching approach. visualizations are dynamic in a way that enables any novice student to understand the
    algorithms
    effectively. We also believe that a concept can be understood easily if it is presented in a way that looks
    appealing
    to read. Our Goal is to make the learning
    more
    simple and exciting.
  </p><br>
  <p class="container intro " style="color: rgb(0, 255, 21);">
    if you are new user , please <a href="#">register</a>, or if an existing user , please <a href="#">login</a> to
    continue
  </p>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>