<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Searching Visualizer</title>
    <!-- fontaweomse cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            background-color: #243441;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /*************** global classes ****************/

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        span {
            content: "\2191";
            color: white;
            font-size: 30px;
        }

        button {
            position: relative;
            height: 44px;
            cursor: pointer;
            white-space: nowrap;
            color: rgb(10, 255, 239);
            border: none;
            font-size: 20px;
        }

        .btn {
            display: inline-block;
            width: auto;
            padding: 0 1rem;
            border-radius: 20px;
        }

        .shadow {
            box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.3);
            /* -11px -11px 22px hsla(0, 0%, 100%, 0.1); */
        }

        input {
            padding: 15px;
            border: none;
            color: white;
            outline: none;
            border-radius: 5px;
            box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.3);
        }

        .box {
            position: relative;
            margin-left: 15px;
            background-color: white;
            font-size: 20px;
            width: 89px;
            height: 68px;
            text-align: center;
            display: flex;
            border-radius: 4px;
            font-weight: 600;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .box-item-text {
            background-color: inherit;
        }

        .box-item-icon {
            position: absolute;
            bottom: -70%;
            left: 50%;
            transform: translate(-50%, 0);
            display: none;
        }

        .box-item-icon .fas {
            color: #fff;
        }

        /****************** nav bar section ************/

        .navbar {
            width: 98vw;
            position: relative;
            margin: auto;
            top: 1rem;
            overflow: hidden;
            border-radius: 10px;
        }

        .nav-left-section {
            flex-grow: 0;
            max-width: 16.666667%;
            flex-basis: 16.666667%;
            text-align: center;
        }

        .nav-middle-section {
            flex: 1;
            flex-grow: 0;
            max-width: 66.666667%;
            flex-basis: 66.666667%;
            display: flex;
            justify-content: center;
        }

        .linear-btn

        /* .binary-btn { */
            {
            border-radius: 0;
            border-bottom: 1px solid white;
        }

        .binary-btn {
            border-radius: 0;
            border-bottom: 1px solid #243441;
        }

        .search-btn {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .nav-right-section {
            flex: 1;
            text-align: center;
        }

        /************* main body section *************/

        .main-wrapper {
            width: 98vw;
            height: 80vh;
            position: relative;
            margin: auto;
            top: 1rem;
            overflow: hidden;
            border-radius: 10px;
            padding: 32px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        /* Searching window */

        .search-window {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .box-container {
            width: 90%;
            margin: auto;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(#243441, rgba(0, 0, 0, 0.2));
        }

        /* search options section */
        .search-options-wrapper {
            width: 90%;
            height: 100%;
            /* border-bottom: 1px solid hsla(0, 0%, 100%, 0.4); */
            margin: 1rem auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .new-array {
            padding: 0.2rem 1.7rem;
        }

        .generate-array,
        .search-element,
        .search-wrapper {
            margin: 10px;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="outer-wrapper">
            <!-- nav bar section -->
            <nav class="navbar container shadow">
                <!-- navbar left section -->
                <div class="nav-left-section">
                    <h2><a href="">Searching</a></h2>
                </div>
                <!-- navbar middle section -->
                <div class="nav-middle-section">
                    <div class="linear-wrapper search-btn">
                        <button class="linear-btn btn" id="linear-search">
                            Linear Search
                        </button>
                    </div>
                    <div class="binary-wrapper search-btn">
                        <button class="binary-btn btn" id="binary-search">
                            Binary Search
                        </button>
                    </div>
                </div>
                <!-- navbar right section -->
                <div class="nav-right-section">
                    <h2><a href="">Visualizer</a></h2>
                </div>
            </nav>

            <!-- main body section  -->
            <div class="main">
                <div class="main-wrapper shadow">
                    <!-- searching visual section -->
                    <div class="search-window">
                        <div class="box-container">
                            <div class="box" id="box-wrapper-0">
                                <!-- item text -->
                                <div class="box-item-text" id="box0"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-1">
                                <!-- item text -->
                                <div class="box-item-text" id="box1"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-2">
                                <!-- item text -->
                                <div class="box-item-text" id="box2"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-3">
                                <!-- item text -->
                                <div class="box-item-text" id="box3"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-4">
                                <!-- item text -->
                                <div class="box-item-text" id="box4"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-5">
                                <!-- item text -->
                                <div class="box-item-text" id="box5"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-6">
                                <!-- item text -->
                                <div class="box-item-text" id="box6"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-7">
                                <!-- item text -->
                                <div class="box-item-text" id="box7"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-8">
                                <!-- item text -->
                                <div class="box-item-text" id="box8"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                            <div class="box" id="box-wrapper-9">
                                <!-- item text -->
                                <div class="box-item-text" id="box9"></div>
                                <!-- arrow icon -->
                                <div class="box-item-icon">
                                    <i class="fas fa-long-arrow-alt-up"></i>
                                </div>
                            </div>
                        </div>
                        <!-- search option section -->
                        <div class="search-options">
                            <div class="search-options-wrapper">
                                <!-- for generating new array -->
                                <div class="generate-array">
                                    <button class="new-array btn shadow" id="generate-array">
                                        New Array
                                    </button>
                                </div>
                                <!-- for element to be search -->
                                <div class="search-element">
                                    <input type="text" placeholder="Enter element to search" id="valueForSearch"
                                        required="required" autocomplete="off" />
                                </div>
                                <!-- for search to start -->
                                <div class="search-wrapper">
                                    <button class="search btn shadow" id="search">Search</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- utilities js file links -->
        <script>
            // generate random array
            function generateArray() {
                let value;
                const resultArray = [];
                for (let i = 0; i < 10; i++) {
                    value = Math.floor(Math.random() * 99);
                    resultArray.push(value);
                }
                return resultArray;
            }

            // insert random generated value
            function insertRandomArray() {
                // making global variable
                randomArray = generateArray();
                randomSortedArray = [...randomArray];

                // sort random array for binary search
                randomSortedArray.sort((a, b) => a - b);

                if (searchType === "linear") {
                    for (let i = 0; i < 10; i++) {
                        let box = `box${i}`;
                        document.getElementById(box).innerHTML = randomArray[i];
                    }
                } else {
                    for (let i = 0; i < 10; i++) {
                        let box = `box${i}`;
                        document.getElementById(box).innerHTML = randomSortedArray[i];
                    }
                }
            }

            // disable the buttoms
            function disable() {
                binarySearchBtn.setAttribute("disabled", true);
                linearSearchBtn.setAttribute("disabled", true);
                searchBtn.setAttribute("disabled", true);
                generateArrayBtn.setAttribute("disabled", true);
            }
        </script>

        <!-- searchFunction js file links -->
        <script>
            // linear search function
            function linearSearch(arr, value) {
                let counter = 0;
                const timer = setInterval(() => {
                    let box = `box-wrapper-${counter}`;

                    if (counter != 0) {
                        // hiding arrow
                        arrowIcons[counter - 1].style.display = "none";
                    }

                    if (counter == 10) {
                        alert("Element Not Found");
                        location.reload();
                        clearInterval(timer);
                    } else {
                        // displaying arrow
                        arrowIcons[counter].style.display = "block";
                        var innerTimer = setTimeout(() => {
                            document.getElementById(box).style.backgroundColor = failureColor;
                        }, 500);
                    }

                    if (arr[counter] === value) {
                        clearInterval(innerTimer);
                        // displaying arrow
                        arrowIcons[counter].style.display = "block";
                        document.getElementById(box).style.backgroundColor = successColor;
                        alert("Element Found At Index " + counter);
                        location.reload();
                        clearInterval(timer);
                    }
                    counter++;
                }, 1000);
            }

            // binary search function
            function binarySearch(arr, x, start, end) {
                if (start > end) {
                    alert("Element not Found");
                    location.reload();
                    return false;
                }

                // Find the middle index
                let mid = Math.floor((start + end) / 2);
                let previousMid = mid;
                let box = `box-wrapper-${mid}`;

                // displaying arrow and color
                arrowIcons[mid].style.display = "block";
                const timer = setTimeout(() => {
                    document.getElementById(box).style.backgroundColor = failureColor;
                }, 500);

                // Compare mid with given key x
                if (arr[mid] === x) {
                    document.getElementById(box).style.backgroundColor = successColor;
                    clearInterval(timer);
                    alert("Element Found At Index " + mid);
                    location.reload();
                    return true;
                }

                // If element at mid is greater than x,
                if (arr[mid] > x) {
                    // search in the left half of mid
                    setTimeout(() => {
                        // hiding arrow
                        arrowIcons[previousMid].style.display = "none";
                        return binarySearch(arr, x, start, mid - 1);
                    }, 1000);
                } else {
                    // If element at mid is smaller than x,
                    // search in the right half of mid
                    setTimeout(() => {
                        // hiding arrow
                        arrowIcons[previousMid].style.display = "none";
                        return binarySearch(arr, x, mid + 1, end);
                    }, 1000);
                }
            }
        </script>

        <!-- script js file links -->
        <script>
            const generateArrayBtn = document.getElementById("generate-array");
            const elementToSearch = document.getElementById("valueForSearch");
            const searchBtn = document.getElementById("search");
            const linearSearchBtn = document.getElementById("linear-search");
            const binarySearchBtn = document.getElementById("binary-search");
            const arrowIcons = document.getElementsByClassName("box-item-icon");

            // colors
            const successColor = "#32E0C4";
            const failureColor = "#FB3640";

            let randomArray = [];
            let randomSortedArray = [];
            let searchType = "linear";

            // generate random numbers first time
            insertRandomArray();

            // event listner for generating new array
            generateArrayBtn.addEventListener("click", () => {
                insertRandomArray();
            });

            // event listner for searching an element in an array
            searchBtn.addEventListener("click", () => {
                let element = elementToSearch.value;
                if (element != "") {
                    const searchValue = parseInt(element);
                    if (searchType === "linear") {
                        disable();
                        linearSearch(randomArray, searchValue);
                    }

                    if (searchType === "binary") {
                        disable();
                        binarySearch(
                            randomSortedArray,
                            searchValue,
                            0,
                            randomSortedArray.length - 1
                        );
                    }
                }
            });

            // event listner for selecting type of search method(linear or binary)
            // for linear search
            linearSearchBtn.addEventListener("click", () => {
                binarySearchBtn.style.borderBottomColor = "#243441";
                linearSearchBtn.style.borderBottom = "1px solid white";
                searchType = "linear";
            });

            // for binary search
            binarySearchBtn.addEventListener("click", () => {
                linearSearchBtn.style.borderBottomColor = "#243441";
                binarySearchBtn.style.borderBottom = "1px solid white";
                if (searchType != "binary") {
                    searchType = "binary";
                    insertRandomArray();
                }
            });
        </script>

</body>

</html>