<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        html,
        body {
            top: 0;
            margin: 0;
            width: auto;
            min-height: 95vh;
            font-family: 'Fira Code', monospace;
            display: flex;
            flex-direction: column;
        }


        .link {
            text-decoration: none;
            font-weight: bold;
            color: #FF5252;
        }

        #menu,
        #random,
        #start {
            margin-right: 10px;
            cursor: pointer;
        }

        .title {
            text-decoration: none;
            text-align: center;
            font-size: 40px;
            color: white;
        }

        .center {
            margin: 0 auto;
            border: 2px solid rgb(211, 102, 102);
            width: 900px;
            height: 450px;
            max-width: 411px;
            max-height: 731px;
        }

        #box {
            height: 450px;
        }

        .array {
            display: flex;
            align-items: flex-start;
            min-height: 80vh;
            height: 40vh;
            padding: 1rem;
            flex-direction: row;
        }

        .cell {
            display: flex;
            align-items: flex-start;
            flex: 0.5;
            width: 0.000001%;
            margin: 1px;
            background-color: #9e9d9d;
            resize: horizontal;
            position: relative;
            transition: all .4s ease-in;
        }

        .cell.done {
            background-color: #9CEC5B;
            border-color: #9CEC5B;
            color: white;
            transition: all .4s ease-out;
        }

        .cell.visited {
            border-color: #6184D8;
            background-color: #6184D8;
            color: white;
            transition: .5s;
        }

        .cell.current {
            border-color: #50C5B7;
            background-color: #50C5B7;
            color: white;
            transition: all .4s ease-out;
        }

        .cell.min {
            background-color: #FF1493;
            border-color: #FF1493;
            color: white;
            transition: all .4s ease-out;
        }

        .navbar {
            top: 0;
            left: 0;
            width: 100%;
            font-size: 16px;
            min-height: 60px;
            overflow: hidden;
            text-align: center;
            background-color: #243441;
            transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
        }



        .navbar .options {
            text-align: center;
        }

        .navbar a {
            outline: none;
            cursor: pointer;
            color: #6b7070;
            font-weight: bold;
            text-decoration: none;
        }

        .navbar a {
            outline: none;
            cursor: pointer;
            color: #ccd6f6;
            font-weight: bold;
            padding: 13px 13px;
            text-decoration: none;
        }

        .navbar>a:hover {
            color: #6b6d6a;
        }

        .navbar>.icon {
            display: none;
        }

        @media screen and (max-width: 900px) {

            .navbar a,
            .navbar .options {
                display: none;
            }

            .navbar a.icon {
                float: right;
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .navbar.responsive a,
            .navbar.responsive .options {
                float: none;
                display: block;
                text-align: center;
            }
        }
    </style>
    <title>Sorting visualizer</title>
</head>

<body style="background-color: #243441;">
    <h1 class="title" style="box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.3);border-radius: 20px;padding: 10px;"><a
            class="title" href="">Sorting visualizer</a></h1><br>
    <div style="box-shadow: 0px 11px 22px rgba(0, 0, 0, 0.3);border-radius: 20px;" class="navbar" id="navbar">
        <button type="button" class="btn btn-outline-success"><a id="random" onclick="RenderScreen()">Generate
                array</a></button>

        <span class="options">
            <select name="select sort algorithm" id="menu" class="algo-menu btn btn-outline-success">
                <option value="0">sort algorithm</option>
                <option value="2">Selection Sort</option>
                <option value="1">Bubble Sort</option>
                <option value="3">Insertion Sort</option>
                <option value="4">Merge Sort</option>
                <option value="5">Quick Sort</option>
            </select>
        </span>

        <span class="options">
            <select name="select array size" id="menu" class="size-menu btn btn-outline-success">
                <option value="0">array size</option>
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="15">15</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
                <option value="60">60</option>
                <option value="70">70</option>
                <option value="80">80</option>
                <option value="90">90</option>
                <option value="100">100</option>
            </select>
        </span>
        <span class="options">
            <select name="speed of visualization" id="menu" class="speed-menu btn btn-outline-success">
                <option value="0">speed</option>
                <option value="0.5">0.50x</option>
                <option value="0.75">0.75x</option>
                <option value="1">1.00x</option>
                <option value="2">2.00x</option>
                <option value="4">4.00x</option>
            </select>
        </span>
        <button type="button" class="btn btn-outline-success"><a id="random" onclick="RenderScreen()"></a><a
                class="start" style="padding-right: 40px;">SORT</a></button>
        <a class="icon"><i class="fa fa-bars"></i></a>
    </div>
    <br /><br />
    <div class="center">
        <div class="frame" id="box">
            <div class="array"></div>
        </div>
    </div>

<!-- app.js  -->
    <script>
        "use strict";
        const start = async () => {
            let algoValue = Number(document.querySelector(".algo-menu").value);
            let speedValue = Number(document.querySelector(".speed-menu").value);

            if (speedValue === 0) {
                speedValue = 1;
            }
            if (algoValue === 0) {
                alert("No Algorithm Selected");
                return;
            }

            let algorithm = new sortAlgorithms(speedValue);
            if (algoValue === 1)
                await algorithm.BubbleSort();
            if (algoValue === 2)
                await algorithm.SelectionSort();
            if (algoValue === 3)
                await algorithm.InsertionSort();
            if (algoValue === 4)
                await algorithm.MergeSort();
            if (algoValue === 5)
                await algorithm.QuickSort();
        };

        const RenderScreen = async () => {
            let algoValue = Number(document.querySelector(".algo-menu").value);
            await RenderList();
        }

        const RenderList = async () => {
            let sizeValue = Number(document.querySelector(".size-menu").value);
            await clearScreen();

            let list = await randomList(sizeValue);
            const arrayNode = document.querySelector(".array");
            for (const element of list) {
                const node = document.createElement("div");
                node.className = "cell";
                node.setAttribute("value", String(element));
                node.style.height = `${4 * element}px`;
                arrayNode.appendChild(node);
            }
        };

        const RenderArray = async (sorted) => {
            let sizeValue = Number(document.querySelector(".size-menu").value);
            await clearScreen();

            let list = await randomList(sizeValue);
            if (sorted) list.sort((a, b) => a - b);

            const arrayNode = document.querySelector('.array');
            const divnode = document.createElement('div');
            divnode.className = 's-array';

            for (const element of list) {
                const dnode = document.createElement('div');
                dnode.className = 's-cell';
                dnode.innerText = element;
                divnode.appendChild(dnode);
            }
            arrayNode.appendChild(divnode);
        }

        const randomList = async (Length) => {
            let list = new Array();
            let lowerBound = 1;
            let upperBound = 100;

            for (let counter = 0; counter < Length; ++counter) {
                let randomNumber = Math.floor(Math.random() * (upperBound - lowerBound + 1)
                    + lowerBound);
                list.push(parseInt(randomNumber));
            }
            return list;
        };

        const clearScreen = async () => {
            document.querySelector(".array").innerHTML = "";
        };

        const response = () => {
            let Navbar = document.querySelector(".navbar");
            if (Navbar.className === "navbar") {
                Navbar.className += " responsive";
            }
            else {
                Navbar.className = "navbar";
            }
        };

        document.querySelector(".icon").addEventListener("click", response)
        document.querySelector(".start").addEventListener("click", start);
        document.querySelector(".size-menu").addEventListener("change", RenderScreen);
        document.querySelector(".algo-menu").addEventListener("change", RenderScreen);
        window.onload = RenderScreen;
    </script>

<!-- helper.js  -->
    <script>
        "use strict";
        class Helper {
            constructor(time, list = []) {
                this.time = parseInt(400 / time);
                this.list = list;
            }

            mark = async (index) => {
                this.list[index].setAttribute("class", "cell current");
            }

            markSpl = async (index) => {
                this.list[index].setAttribute("class", "cell min");
            }

            unmark = async (index) => {
                this.list[index].setAttribute("class", "cell");
            }

            pause = async () => {
                return new Promise(resolve => {
                    setTimeout(() => {
                        resolve();
                    }, this.time);
                });
            }

            compare = async (index1, index2) => {
                await this.pause();
                let value1 = Number(this.list[index1].getAttribute("value"));
                let value2 = Number(this.list[index2].getAttribute("value"));
                if (value1 > value2) {
                    return true;
                }
                return false;
            }

            swap = async (index1, index2) => {
                await this.pause();
                let value1 = this.list[index1].getAttribute("value");
                let value2 = this.list[index2].getAttribute("value");
                this.list[index1].setAttribute("value", value2);
                this.list[index1].style.height = `${4 * value2}px`;
                this.list[index2].setAttribute("value", value1);
                this.list[index2].style.height = `${4 * value1}px`;
            }
        };
    </script>

<!-- sortAlgorithms.js  -->
    <script>
        "use strict";
        class sortAlgorithms {
            constructor(time) {
                this.list = document.querySelectorAll(".cell");
                this.size = this.list.length;
                this.time = time;
                this.help = new Helper(this.time, this.list);
            }

            // BUBBLE SORT
            BubbleSort = async () => {
                for (let i = 0; i < this.size - 1; ++i) {
                    for (let j = 0; j < this.size - i - 1; ++j) {
                        await this.help.mark(j);
                        await this.help.mark(j + 1);
                        if (await this.help.compare(j, j + 1)) {
                            await this.help.swap(j, j + 1);
                        }
                        await this.help.unmark(j);
                        await this.help.unmark(j + 1);
                    }
                    this.list[this.size - i - 1].setAttribute("class", "cell done");
                }
                this.list[0].setAttribute("class", "cell done");
            }

            // INSERTION SORT
            InsertionSort = async () => {
                for (let i = 0; i < this.size - 1; ++i) {
                    let j = i;
                    while (j >= 0 && await this.help.compare(j, j + 1)) {
                        await this.help.mark(j);
                        await this.help.mark(j + 1);
                        await this.help.pause();
                        await this.help.swap(j, j + 1);
                        await this.help.unmark(j);
                        await this.help.unmark(j + 1);
                        j -= 1;
                    }
                }
                for (let counter = 0; counter < this.size; ++counter) {
                    this.list[counter].setAttribute("class", "cell done");
                }
            }

            // SELECTION SORT
            SelectionSort = async () => {
                for (let i = 0; i < this.size; ++i) {
                    let minIndex = i;
                    for (let j = i; j < this.size; ++j) {
                        await this.help.markSpl(minIndex);
                        await this.help.mark(j);
                        if (await this.help.compare(minIndex, j)) {
                            await this.help.unmark(minIndex);
                            minIndex = j;
                        }
                        await this.help.unmark(j);
                        await this.help.markSpl(minIndex);
                    }
                    await this.help.mark(minIndex);
                    await this.help.mark(i);
                    await this.help.pause();
                    await this.help.swap(minIndex, i);
                    await this.help.unmark(minIndex);
                    this.list[i].setAttribute("class", "cell done");
                }
            }

            // MERGE SORT
            MergeSort = async () => {
                await this.MergeDivider(0, this.size - 1);
                for (let counter = 0; counter < this.size; ++counter) {
                    this.list[counter].setAttribute("class", "cell done");
                }
            }

            MergeDivider = async (start, end) => {
                if (start < end) {
                    let mid = start + Math.floor((end - start) / 2);
                    await this.MergeDivider(start, mid);
                    await this.MergeDivider(mid + 1, end);
                    await this.Merge(start, mid, end);
                }
            }

            Merge = async (start, mid, end) => {
                let newList = new Array();
                let frontcounter = start;
                let midcounter = mid + 1;

                while (frontcounter <= mid && midcounter <= end) {
                    let fvalue = Number(this.list[frontcounter].getAttribute("value"));
                    let svalue = Number(this.list[midcounter].getAttribute("value"));
                    if (fvalue >= svalue) {
                        newList.push(svalue);
                        ++midcounter;
                    }
                    else {
                        newList.push(fvalue);
                        ++frontcounter;
                    }
                }
                while (frontcounter <= mid) {
                    newList.push(Number(this.list[frontcounter].getAttribute("value")));
                    ++frontcounter;
                }
                while (midcounter <= end) {
                    newList.push(Number(this.list[midcounter].getAttribute("value")));
                    ++midcounter;
                }

                for (let c = start; c <= end; ++c) {
                    this.list[c].setAttribute("class", "cell current");
                }
                for (let c = start, point = 0; c <= end && point < newList.length;
                    ++c, ++point) {
                    await this.help.pause();
                    this.list[c].setAttribute("value", newList[point]);
                    this.list[c].style.height = `${3.5 * newList[point]}px`;
                }
                for (let c = start; c <= end; ++c) {
                    this.list[c].setAttribute("class", "cell");
                }
            }

            // QUICK SORT
            QuickSort = async () => {
                await this.QuickDivider(0, this.size - 1);
                for (let c = 0; c < this.size; ++c) {
                    this.list[c].setAttribute("class", "cell done");
                }
            }

            QuickDivider = async (start, end) => {
                if (start < end) {
                    let pivot = await this.Partition(start, end);
                    await this.QuickDivider(start, pivot - 1);
                    await this.QuickDivider(pivot + 1, end);
                }
            }

            Partition = async (start, end) => {
                let pivot = this.list[end].getAttribute("value");
                let prev_index = start - 1;

                await this.help.markSpl(end);
                for (let c = start; c < end; ++c) {
                    let currValue = Number(this.list[c].getAttribute("value"));
                    await this.help.mark(c);
                    if (currValue < pivot) {
                        prev_index += 1;
                        await this.help.mark(prev_index);
                        await this.help.swap(c, prev_index);
                        await this.help.unmark(prev_index);
                    }
                    await this.help.unmark(c);
                }
                await this.help.swap(prev_index + 1, end);
                await this.help.unmark(end);
                return prev_index + 1;
            }
        };
    </script>
</body>

</html>